<RCC>
    <qresource prefix="/icons">
        <file alias="main icon">resources/icons/1394398324_103542.ico</file>
        <file>resources/icons/connect.png</file>
        <file>resources/icons/disconnect.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/bomb.png</file>
        <file>resources/icons/cross.png</file>
        <file>resources/icons/settings.ico</file>
        <file>resources/icons/arrow_right.png</file>
        <file>resources/icons/subtract.png</file>
        <file>resources/icons/help.png</file>
        <file>resources/icons/error.png</file>
        <file>resources/icons/accept.png</file>
        <file>resources/icons/arrow_undo.png</file>
    </qresource>
    <qresource prefix="/files"/>
</RCC>
